<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp"
    android:id="@+id/itemContainer">

  <TextView
      android:id="@+id/totalTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:text="TextView"/>

  <TextView
      android:id="@+id/fechaTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView" />


  <Button
      android:id="@+id/verDetalleBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textAllCaps="false"
      android:text="Ver Detalle" />
</LinearLayout>